URL=http://localhost:3000
TENDERLY_KEY=
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_ENABLE_GOVERNANCE=true
NEXT_PUBLIC_ENABLE_STAKING=true
NEXT_PUBLIC_SCREENING_URL=https://aave-api-v2.aave.com
NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_CLIENT_ID=
NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_REDIRECT_URI=
