NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_API_BASEURL=https://aave-api-v2.aave.com
#NEXT_PUBLIC_FORK_BASE_CHAIN_ID=1
#NEXT_PUBLIC_FORK_CHAIN_ID=1
#NEXT_PUBLIC_FORK_URL_RPC="https://rpc.tenderly.co/fork/1234567"
NEXT_PUBLIC_ENABLE_STAKING=true
NEXT_PUBLIC_ENABLE_GOVERNANCE=true