URL=http://localhost:3000
TENDERLY_KEY=
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_ENABLE_GOVERNANCE=false
NEXT_PUBLIC_ENABLE_STAKING=true
NEXT_PUBLIC_API_BASEURL=https://aave-api-v2.aave.com
NEXT_PUBLIC_TRANSAK_APP_URL=https://global.transak.com
NEXT_PUBLIC_TRANSAK_API_URL=https://api.transak.com
NEXT_PUBLIC_TRANSAK_API_KEY=799087ea-c2be-44b8-a0fe-56d96b37ee3c
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAABe-kMUW_1JUfT7

NEXT_PUBLIC_MANEKI_CHAINID=
NEXT_PUBLIC_MANEKI_LENDING_POOL_ADDRESS_PROVIDER=
NEXT_PUBLIC_MANEKI_LENDING_POOL=
NEXT_PUBLIC_MANEKI_WETH_GATEWAY=
NEXT_PUBLIC_MANEKI_WALLET_BALANCE_PROVIDER=
NEXT_PUBLIC_MANEKI_UI_POOL_DATA_PROVIDER=
NEXT_PUBLIC_MANEKI_UI_INCENTIVE_DATA_PROVIDER=
NEXT_PUBLIC_MANEKI_COLLECTOR=
NEXT_PUBLIC_MANEKI_MERKLE_DIST=

# NEXT_PUBLIC_FORK_BASE_CHAIN_ID=1
# NEXT_PUBLIC_FORK_CHAIN_ID=1
# NEXT_PUBLIC_FORK_URL_RPC=https://rpc.tenderly.co/fork/1234567
