# Base
NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_ENABLE_2FA=false

# URLs
URL=http://localhost:3000
NEXT_PUBLIC_API_BASEURL=https://aave-api-v2.aave.com

# Feature flags
NEXT_PUBLIC_ENABLE_GOVERNANCE=true
NEXT_PUBLIC_ENABLE_STAKING=true
#NEXT_PUBLIC_FORK_BASE_CHAIN_ID=1
#NEXT_PUBLIC_FORK_CHAIN_ID=1
#NEXT_PUBLIC_FORK_URL_RPC="https://rpc.tenderly.co/fork/1234567"

# Testing
TENDERLY_KEY=zk1cD43hAaT0oFUCJsIi4ma9IGFVnp1x
TENDERLY_ACCOUNT=Aave
TENDERLY_PROJECT=QA
CYPRESS_PERSIST_FORK_AFTER_RUN=true
