NEXT_PUBLIC_ENV=prod
NEXT_PUBLIC_API_BASEURL=https://aave-api-v2.aave.com
NEXT_PUBLIC_FIAT_ON_RAMP=false
#NEXT_PUBLIC_FORK_BASE_CHAIN_ID=1
#NEXT_PUBLIC_FORK_CHAIN_ID=1
#NEXT_PUBLIC_FORK_URL_RPC="https://rpc.tenderly.co/fork/1234567"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ENABLE_STAKING=false
NEXT_PUBLIC_ENABLE_GOVERNANCE=false
NEXT_PUBLIC_API_BASEURL=https://aave-api-v2.aave.com
NEXT_PUBLIC_SUBGRAPH_API_KEY=
